AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character random string>
PUBLIC_URL=http://localhost:4321

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=yout_api_secret
